<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    xmlns:views="clr-namespace:InfinityMercsApp.Views"
    x:Class="InfinityMercsApp.Views.CreateNewCompanyPage"
    Title="Create New Company">

    <Grid Padding="24" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RowSpacing="12" ColumnSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Button x:Name="StandardCompanyButton" Text="" Command="{Binding OpenStandardCompanyPopupCommand}" />
                <Grid ColumnSpacing="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenStandardCompanyPopupCommand}" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image
                            x:Name="StandardCompanyIcon"
                            Margin="0,5"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Source="standard_company.png" />
                    </Grid>

                    <Label
                        Grid.Column="1"
                        Text="Standard Company"
                        FontSize="36"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button x:Name="CohesiveCompanyButton" Text="" Command="{Binding OpenCohesiveCompanyPageCommand}" />
                <Grid ColumnSpacing="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCohesiveCompanyPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image
                            x:Name="CohesiveCompanyIcon"
                            Margin="0,5"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Source="cohesive_company.png" />
                    </Grid>

                    <Label
                        Grid.Column="1"
                        Text="Cohesive Company"
                        FontSize="36"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Button x:Name="InspiringLeaderButton" Text="" Command="{Binding OpenInspiringLeadershipPageCommand}" />
                <Grid ColumnSpacing="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenInspiringLeadershipPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image
                            x:Name="InspiringLeaderIcon"
                            Margin="0,5"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Source="inspiring_leadership.png" />
                    </Grid>

                    <Label
                        Grid.Column="1"
                        Text="Inspiring Leader"
                        FontSize="36"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button x:Name="AirborneCompanyButton" Text="" Command="{Binding OpenAirborneCompanyPageCommand}" />
                <Grid ColumnSpacing="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAirborneCompanyPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image
                            x:Name="AirborneCompanyIcon"
                            Margin="0,5"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Source="airborne_company.png" />
                    </Grid>

                    <Label
                        Grid.Column="1"
                        Text="Airborne Company"
                        FontSize="36"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Button x:Name="TagCompanyButton" Text="" Command="{Binding OpenTAGCompanyPageCommand}" />
                <Grid ColumnSpacing="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenTAGCompanyPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image
                            x:Name="TagCompanyIcon"
                            Margin="0,5"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Source="tag_company.png" />
                    </Grid>

                    <Label
                        Grid.Column="1"
                        Text="TAG Company"
                        FontSize="36"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button x:Name="ProxyPackButton" Text="" Command="{Binding OpenProxyPackPageCommand}" />
                <Grid ColumnSpacing="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenProxyPackPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image
                            x:Name="ProxyPackIcon"
                            Margin="0,5"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Source="proxy_pack.png" />
                    </Grid>

                    <Label
                        Grid.Column="1"
                        Text="Proxy Pack"
                        FontSize="36"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalOptions="End">
            <Button
                Text="← BACK"
                HorizontalOptions="Start"
                Clicked="OnBackClicked" />
        </Grid>
    </Grid>

</views:ContentPageBase>

