# InfinityMercsApp

./: .gitattributes  .gitignore  InfinityMercsApp.sln  README.md  task.md
InfinityMercsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfinityMercsApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceRegistryExtensions.cs  SplashPage.xaml  SplashPage.xaml.cs
InfinityMercsApp.Domain/: Class1.cs  InfinityMercsApp.Domain.csproj
InfinityMercsApp.Domain/CompanyCreation/: ArmySourceSelectionMode.cs
InfinityMercsApp.Domain/Models/Army/: ArmyImportFaction.cs  ArmyImportReinforcementsFaction.cs  ArmyImportResume.cs  ArmyImportUnit.cs  CCFactionFireteamValidityRecord.cs  CohesiveCompanyFactionQueryResult.cs  Faction.cs  MercsArmyListEntry.cs  Resume.cs  SpecOpsEquipment.cs  SpecOpsSkill.cs  SpecOpsUnit.cs  SpecOpsWeapon.cs  Unit.cs
InfinityMercsApp.Domain/Models/DataImport/: SuccessWithStringResult.cs
InfinityMercsApp.Domain/Models/Metadata/: Ammunition.cs  Booty.cs  Equipment.cs  Faction.cs  HackingProgram.cs  MartialArt.cs  MetaChemistry.cs  MetadataDocument.cs  Skill.cs  Weapon.cs  WeaponDistance.cs
InfinityMercsApp.Domain/Models/Perks/: CompanyPerkCatalog.Body.cs  CompanyPerkCatalog.Cool.cs  CompanyPerkCatalog.Empathy.cs  CompanyPerkCatalog.Initiative.cs  CompanyPerkCatalog.Intelligence.cs  CompanyPerkCatalog.Mecha.cs  CompanyPerkCatalog.Reflex.cs  CompanyPerkCatalog.cs  CompanyPerkDefinitionParser.cs  CompanyPerkListDefinition.cs  CompanyPerkOwnershipResolver.cs  CompanyPerkProgressionService.cs  CompanyPerkTreeModels.cs  CompanyTrooperPerk.cs  CompanyUnitExperienceRanks.cs  PerkCatalogModels.cs  PerkNode.cs
InfinityMercsApp.Domain/Models/Season/: SeasonDowntimeEntry.cs  SeasonFile.cs  SeasonMarketplace.cs  SeasonMissionResult.cs  SeasonMissionUnitResult.cs  (+6 more)
InfinityMercsApp.Domain/Sorting/: ArmyUnitSort.cs
InfinityMercsApp.Domain/Utilities/: ArmyUnitSort.cs  FactionResolver.cs
InfinityMercsApp.Infrastructure/: InfinityMercsApp.Infrastructure.csproj  ServiceRegistryExtensions.cs
InfinityMercsApp.Infrastructure/Options/: SQLIteConfiguration.cs
InfinityMercsApp.Infrastructure/Providers/: AirborneCompanyFactionGenerator.cs  AppSettingsProvider.cs  ArmyDataAccessor.cs  ArmyImportProvider.cs  CohesiveCompanyFactionQueryProvider.cs  FactionProvider.cs  IAirborneCompanyFactionGenerator.cs  IAppSettingsProvider.cs  IArmyDataAccessor.cs  IArmyImportProvider.cs  ICohesiveCompanyFactionQueryProvider.cs  IFactionProvider.cs  IInspiringCompanyFactionGenerator.cs  IMercsArmyListProvider.cs  IMetadataProvider.cs  ISpecOpsProvider.cs  ITagCompanyFactionGenerator.cs  InspiringCompanyFactionGenerator.cs  MercsArmyListProvider.cs  MetadataProvider.cs  SpecOpsProvider.cs  TagCompanyFactionGenerator.cs
InfinityMercsApp.Infrastructure/Repositories/: IMetadataAccessor.cs  IRepository.cs  ISQLiteRepository.cs  MetadataAccessor.cs  SQLiteRepository.cs
InfinityMercsApp.Infrastructure/Services/: ArmySourceSelectionModeService.cs  IArmySourceSelectionModeService.cs
InfinityMercsApp/Diagnostics/: PerfLog.cs
InfinityMercsApp/Docs/: AdaptiveLayoutDefinitions.md  RefactorBacklog.md
InfinityMercsApp/Messages/: SplashCompletedMessage.cs
InfinityMercsApp/Models/: AppSetting.cs  TagCompanyCustomTagModel.cs  TagCompanyCustomTagProfile.cs  UnitStatline.cs
InfinityMercsApp/Repositories/: IRepository.cs
InfinityMercsApp/Services/: AppInitializationService.cs  AppSettingsService.cs  ArmyDataService.cs  CompanyPeripheralProfileSelectionService.cs  CompanyPeripheralStatBlockService.cs  CompanyProfileCoordinator.cs  CompanyProfileOptionService.cs  CompanyProfilePopulationWorkflowService.cs  CompanyProfileTextService.cs  CompanySelectionPageFactory.cs  CompanyUnitDetailDisplayNameContext.cs  CompanyUnitDetailsWorkflowService.cs  CompanyUnitFilterService.cs  CompanyUnitLogoWorkflowService.cs  CompanyUnitTraitService.cs  DatabaseSeeder.cs  FactionLogoCacheService.cs  FeedbackService.cs  IArmyDataService.cs  ICompanySelectionPageFactory.cs  IFeedbackService.cs  IImportService.cs  INavigationService.cs  IWikiDescriptionService.cs  ImportService.cs  MauiNavigationService.cs  StoreProvider.cs  WikiContentBlock.cs  WikiDescriptionService.cs
InfinityMercsApp/Specs/: SpecOps_Attribute_System_Specification.md
InfinityMercsApp/ViewModels/: BaseViewModel.cs  CreateNewArmyPageViewModel.cs  CreateNewCompanyPageViewModel.cs  LoneWolfCompanySourcePopupPageViewModel.cs  MainViewModel.cs  ModeSelectionViewModel.cs  SplashPageViewModel.cs  StandardCompanySourcePopupPageViewModel.cs  TagCompanySourcePopupPageViewModel.cs  ViewerItems.cs  ViewerViewModel.Filtering.cs  ViewerViewModel.Fireteams.cs  ViewerViewModel.Loading.cs  ViewerViewModel.OptionDisplay.cs  ViewerViewModel.OptionEntries.cs  ViewerViewModel.Profiles.cs  ViewerViewModel.SnapshotAndConfig.cs  ViewerViewModel.UnitStats.cs  ViewerViewModel.cs
InfinityMercsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArmyFactionSelectionPage.xaml  ArmyFactionSelectionPage.xaml.cs  ArmySourceSelectionMode.cs  ArmySourceSelectionModeExtensions.cs  CompanyViewerPage.xaml  CompanyViewerPage.xaml.cs  ContentPageBase.cs  CreateNewArmyPage.xaml  CreateNewArmyPage.xaml.cs  CreateNewCompanyPage.xaml  CreateNewCompanyPage.xaml.cs  LoadCompanyPage.xaml  LoadCompanyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MercsGlossaryPage.xaml  MercsGlossaryPage.xaml.cs  ModeSelectionPage.xaml  ModeSelectionPage.xaml.cs  PerkTesterPage.xaml  PerkTesterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StandardCompanySourcePopupPage.xaml  StandardCompanySourcePopupPage.xaml.cs  UnitFilterPopupPage.xaml  UnitFilterPopupPage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs
tests/InfinityMercsApp.UnitTests/: CompanyPerkCatalogListRollTests.cs  CompanyPerkCatalogPerkNodeTests.cs  CompanyPerkOwnershipResolverDatabaseTests.cs  CompanyPerkOwnershipResolverProfileCasesTests.cs  CompanyPerkOwnershipResolverTests.cs  FactionResolverTests.cs  GlobalUsings.DomainPerks.cs  InfinityMercsApp.UnitTests.csproj  UnitTestPerks.cs
(+501 files in other folders)
