<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InfinityMercsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:InfinityMercsApp.Views"
    xmlns:unitEncyclopediaViews="clr-namespace:InfinityMercsApp.Views.UnitEncyclopedia"
    Shell.FlyoutBehavior="Flyout"
    Title="InfinityMercsApp">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:ModeSelectionPage}"
        Route="ModeSelectionPage" />

    <ShellContent
        Title="Create New Company"
        ContentTemplate="{DataTemplate views:CreateNewCompanyPage}"
        Route="CreateNewCompanyPage" />

    <ShellContent
        Title="Standard Company"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:StandardCompanySourcePopupPage}"
        Route="StandardCompanySourcePopupPage" />

    <ShellContent
        Title="TAG Company"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:TagCompanySourcePopupPage}"
        Route="TagCompanySourcePopupPage" />

    <ShellContent
        Title="Lone Wolf Company"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:LoneWolfCompanySourcePopupPage}"
        Route="LoneWolfCompanySourcePopupPage" />

    <ShellContent
        Title="Load Company"
        ContentTemplate="{DataTemplate views:LoadCompanyPage}"
        Route="LoadCompanyPage" />

    <ShellContent
        Title="Company Viewer"
        ContentTemplate="{DataTemplate views:CompanyViewerPage}"
        Route="CompanyViewerPage" />

    <ShellContent
        Title="Unit Encyclopedia"
        ContentTemplate="{DataTemplate unitEncyclopediaViews:UnitEncyclopediaPage}"
        Route="UnitEncyclopediaPage" />
        
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="SettingsPage" />

    <FlyoutItem
        Title="MERCS Reference"
        Route="MercsReference">
        <ShellContent
            Title="Mercs Glossary"
            ContentTemplate="{DataTemplate views:MercsGlossaryPage}"
            Route="MercsGlossaryPage" />
        <ShellContent
            Title="Perks Tables"
            ContentTemplate="{DataTemplate views:PerksTablesPage}"
            Route="PerksTablesPage" />
    </FlyoutItem>

    <ShellContent
        Title="Debug"
        ContentTemplate="{DataTemplate views:DebugPage}"
        Route="DebugPage" />

    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate views:AboutPage}"
        Route="AboutPage" />

    <!-- <ShellContent
        Title="Feedback/Bugs"
        ContentTemplate="{DataTemplate views:FeedbackBugsPage}"
        Route="FeedbackBugsPage" /> -->


</Shell>
