<Project Sdk="Microsoft.NET.Sdk">

	<!-- Deploy to physical armeabi-v7a device during development. Not included in release builds. -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<RuntimeIdentifier>android-arm</RuntimeIdentifier>
	</PropertyGroup>

	<!-- Simulate tablet aspect ratio on Windows when SimulateTablet=true is passed to dotnet build. -->
	<PropertyGroup Condition="'$(SimulateTablet)' == 'true'">
		<DefineConstants>$(DefineConstants);SIMULATE_TABLET</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>InfinityMercsApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>InfinityMercsApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.infinitymercsapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<NoWarn>$(NoWarn);XC0022;XC0025</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\**\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="Resources\Images\MercsIcons\**\*" LogicalName="MercsIcons/%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Remove="Resources\Raw\DebugTestCompanyManifest.json" Condition="'$(Configuration)' == 'Release'" />
		<!-- Static UI icons bundled with the app. factions/ and units/ are excluded — downloaded at runtime. -->
		<MauiAsset Include="SVGCache\CBIcons\**\*" LogicalName="SVGCache/CBIcons/%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="SVGCache\NonCBIcons\**\*" LogicalName="SVGCache/NonCBIcons/%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="SVGCache\MercsIcons\**\*" LogicalName="SVGCache/MercsIcons/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Markdig" Version="1.1.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
		<PackageReference Include="Svg.Skia" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InfinityMercsApp.Infrastructure\InfinityMercsApp.Infrastructure.csproj" />
	  <ProjectReference Include="..\InfinityMercsApp.Domain\InfinityMercsApp.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="_tempdiag\\**\\*.cs" />
		<Compile Remove="_tempobj\\**\\*.cs" />
		<Compile Remove="_tempbuild\\**\\*.cs" />
		<Content Remove="_tempdiag\\**\\*" />
		<Content Remove="_tempobj\\**\\*" />
		<Content Remove="_tempbuild\\**\\*" />
		<EmbeddedResource Remove="_tempdiag\\**\\*" />
		<EmbeddedResource Remove="_tempobj\\**\\*" />
		<EmbeddedResource Remove="_tempbuild\\**\\*" />
		<None Remove="_tempdiag\\**\\*" />
		<None Remove="_tempobj\\**\\*" />
		<None Remove="_tempbuild\\**\\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CreateNewCompanyPage.xaml.cs">
	    <DependentUpon>CreateNewCompanyPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ModeSelectionPage.xaml.cs">
	    <DependentUpon>ModeSelectionPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


</Project>
