<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\InfinityMercsApp\Services\CompanySelection\Models\CompanyUnitExperienceRanks.cs" Link="Source\CompanyUnitExperienceRanks.cs" />
    <Compile Include="..\..\InfinityMercsApp\Services\CompanySelection\Models\Perks\CompanyPerkListDefinition.cs" Link="Source\CompanyPerkListDefinition.cs" />
    <Compile Include="..\..\InfinityMercsApp\Services\CompanySelection\Models\Perks\CompanyPerkTreeModels.cs" Link="Source\CompanyPerkTreeModels.cs" />
    <Compile Include="..\..\InfinityMercsApp\Services\CompanySelection\Models\Perks\CompanyTrooperPerk.cs" Link="Source\CompanyTrooperPerk.cs" />
    <Compile Include="..\..\InfinityMercsApp\Services\CompanySelection\Perks\CompanyPerkDefinitionParser.cs" Link="Source\CompanyPerkDefinitionParser.cs" />
    <Compile Include="..\..\InfinityMercsApp\Services\CompanySelection\Perks\CompanyPerkProgressionService.cs" Link="Source\CompanyPerkProgressionService.cs" />
    <Compile Include="..\..\InfinityMercsApp\Services\CompanySelection\Perks\CompanyPerkCatalog.cs" Link="Source\CompanyPerkCatalog.cs" />
    <Compile Include="..\..\InfinityMercsApp\Services\CompanySelection\Perks\CompanyPerkOwnershipResolver.cs" Link="Source\CompanyPerkOwnershipResolver.cs" />
  </ItemGroup>

</Project>
