<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyUnitExperienceRanks.cs" Link="Source\CompanyUnitExperienceRanks.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkListDefinition.cs" Link="Source\CompanyPerkListDefinition.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkTreeModels.cs" Link="Source\CompanyPerkTreeModels.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyTrooperPerk.cs" Link="Source\CompanyTrooperPerk.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkDefinitionParser.cs" Link="Source\CompanyPerkDefinitionParser.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkProgressionService.cs" Link="Source\CompanyPerkProgressionService.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkCatalog.cs" Link="Source\CompanyPerkCatalog.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkCatalog.Mecha.cs" Link="Source\CompanyPerkCatalog.Mecha.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkCatalog.Initiative.cs" Link="Source\CompanyPerkCatalog.Initiative.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkCatalog.Cool.cs" Link="Source\CompanyPerkCatalog.Cool.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkCatalog.Body.cs" Link="Source\CompanyPerkCatalog.Body.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkCatalog.Reflex.cs" Link="Source\CompanyPerkCatalog.Reflex.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkCatalog.Intelligence.cs" Link="Source\CompanyPerkCatalog.Intelligence.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkCatalog.Empathy.cs" Link="Source\CompanyPerkCatalog.Empathy.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\CompanyPerkOwnershipResolver.cs" Link="Source\CompanyPerkOwnershipResolver.cs" />
    <Compile Include="..\..\InfinityMercsApp.Domain\Models\Perks\PerkNode.cs" Link="Source\PerkNode.cs" />
  </ItemGroup>

</Project>
