<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_tempobj\\**\\*.cs" />
    <Compile Remove="_tempbuild\\**\\*.cs" />
    <Content Remove="_tempobj\\**\\*" />
    <Content Remove="_tempbuild\\**\\*" />
    <EmbeddedResource Remove="_tempobj\\**\\*" />
    <EmbeddedResource Remove="_tempbuild\\**\\*" />
    <None Remove="_tempobj\\**\\*" />
    <None Remove="_tempbuild\\**\\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="InfinityMercsApp" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InfinityMercsApp.Domain\InfinityMercsApp.Domain.csproj" />
	</ItemGroup>

</Project>
