<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:InfinityMercsApp.Views.Controls"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:shell="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="{{NAMESPACE}}.{{PAGE_CLASS}}"
             x:Name="ArmyFactionSelectionRoot"
             Title="">

    <shell:Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" VerticalOptions="Center">
            <controls:AddFactionButtonView
                Grid.Column="0"
                Tapped="OnToggleFactionStripTapped" />
            <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                <Border StrokeThickness="2" Stroke="{Binding LeftSlotBorderColor}" Padding="8,4">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLeftSlotTapped" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="34,*" ColumnSpacing="8">
                        <skia:SKCanvasView x:Name="LeftSlotCanvas" Grid.Column="0" WidthRequest="28" HeightRequest="28" VerticalOptions="Center" PaintSurface="OnLeftSlotCanvasPaintSurface" />
                        <Label Grid.Column="1" Text="{Binding LeftSlotText}" VerticalOptions="Center" />
                    </Grid>
                </Border>

                <Border StrokeThickness="2" Stroke="{Binding RightSlotBorderColor}" Padding="8,4" IsVisible="{Binding ShowRightSelectionBox}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRightSlotTapped" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="34,*" ColumnSpacing="8">
                        <skia:SKCanvasView x:Name="RightSlotCanvas" Grid.Column="0" WidthRequest="28" HeightRequest="28" VerticalOptions="Center" PaintSurface="OnRightSlotCanvasPaintSurface" />
                        <Label Grid.Column="1" Text="{Binding RightSlotText}" VerticalOptions="Center" />
                    </Grid>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="2" Spacing="8" VerticalOptions="Center">
                <Label WidthRequest="70" Text="{Binding SeasonPointsCapText}" VerticalOptions="Center" />
                <Label Text="/" VerticalOptions="Center" />
                <Picker WidthRequest="80" SelectedItem="{Binding SelectedStartSeasonPoints}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>60</x:String>
                            <x:String>75</x:String>
                            <x:String>90</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Points to start season" VerticalOptions="Center" />
                <skia:SKCanvasView x:Name="SeasonValidationCanvas" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" PaintSurface="OnSeasonValidationCanvasPaintSurface" />
            </HorizontalStackLayout>
        </Grid>
    </shell:Shell.TitleView>

    <!--
      This is the shared shell for both Standard and Cohesive selection pages.
      Reuse existing "UnitDisplayConfigurationsView" and list sections from either
      concrete page as needed, then wire handlers in code-behind.
    -->

    <Grid Padding="16" ColumnDefinitions="0.82*,1.18*" RowDefinitions="Auto,*" ColumnSpacing="12" RowSpacing="10">
        <controls:FactionSelectionStripView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            IsVisible="{Binding ShowFactionStrip}"
            ItemsSource="{Binding Factions}"
            SelectFactionCommand="{Binding SelectFactionCommand}" />

        <Grid Grid.Row="1" Grid.Column="0">
            <VerticalStackLayout Spacing="10">
                <Border StrokeThickness="1" Padding="10">
                    <Label Text="FACTION SELECTION" FontSize="24" FontAttributes="Bold" />
                </Border>

                <Border StrokeThickness="1" Padding="10">
                    <Label Text="UNIT SELECTION" FontSize="24" FontAttributes="Bold" />
                </Border>

                <ScrollView>
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Units}" Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:FactionListItemView
                                    ItemTappedCommand="{Binding Source={x:Reference ArmyFactionSelectionRoot}, Path=BindingContext.SelectUnitCommand}"
                                    ItemTappedCommandParameter="{Binding .}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <controls:UnitDisplayConfigurationsView x:Name="UnitDisplayConfigurationsView" />
        </Grid>
    </Grid>
</ContentPage>


