<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_tempobj\\**\\*.cs" />
    <Compile Remove="_tempbuild\\**\\*.cs" />
    <Content Remove="_tempobj\\**\\*" />
    <Content Remove="_tempbuild\\**\\*" />
    <EmbeddedResource Remove="_tempobj\\**\\*" />
    <EmbeddedResource Remove="_tempbuild\\**\\*" />
    <None Remove="_tempobj\\**\\*" />
    <None Remove="_tempbuild\\**\\*" />
  </ItemGroup>

</Project>
